<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release_ShellClient</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- Last Grpc.Core release that supports netstandard2.0; kiosk-shared. -->
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pod.Data.Infrastructure\Pod.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Pod.Grpc.Const\Pod.Grpc.Base.Const.csproj" />
    <ProjectReference Include="..\Pod.Grpc.Utilities\Pod.Grpc.Utilities.csproj" />
  </ItemGroup>

</Project>
