<UserControl
    x:Class="LeapVR.Shell.UI.Universal.Platform.Views.CreatePlatformAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:LeapVR.Shell.UI.Universal.Platform.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:LeapVR.Shell.UI.Usercontrols"
    d:DesignHeight="300" d:DesignWidth="840"
    BorderBrush="{DynamicResource ThemeBorderColor}"
    BorderThickness="3"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="{DynamicResource BackgroundGlobal}" />
    </UserControl.Background>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                FontSize="{DynamicResource H4}"
                Style="{DynamicResource TextBlockBaseStyle}"
                Text="{lex:Loc System_Platform_Username}" />
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="{DynamicResource H5}" Text="{Binding Username}" />
            <TextBlock
                Grid.Row="2" Grid.Column="0"
                FontSize="{DynamicResource H4}"
                Style="{DynamicResource TextBlockBaseStyle}"
                Text="{lex:Loc System_Platform_Password}" />
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" FontSize="{DynamicResource H5}" />
        </Grid>
        <UniformGrid Grid.Row="1" Margin="10" Columns="2">
            <usercontrols:LeapButton
                x:Name="Create"
                Margin="5" Padding="100,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="1" Focusable="True"
                FontSize="{DynamicResource GuardViewsH5}"
                IsDefault="True"
                Style="{DynamicResource GuardViewsButtonStyle}">
                <usercontrols:LeapButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" FontSize="{DynamicResource H4}" Text="{lex:Loc System_Platform_Account_Create}" />
                    </StackPanel>
                </usercontrols:LeapButton.Content>
            </usercontrols:LeapButton>

            <usercontrols:LeapButton
                x:Name="Cancel"
                Margin="5" Padding="100,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="1" Focusable="True"
                FontSize="{DynamicResource GuardViewsH5}"
                IsCancel="True"
                Style="{DynamicResource GuardViewsButtonStyle}">
                <usercontrols:LeapButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" FontSize="{DynamicResource H4}" Text="{lex:Loc System_Platform_Cancel}" />
                    </StackPanel>
                </usercontrols:LeapButton.Content>
            </usercontrols:LeapButton>
        </UniformGrid>
    </Grid>
</UserControl>
