; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Leap Play"
#define MyAppNameExt ".vbox"
#define MyAppDataDirectory "LeapPlay"
#define ShellName "Leap Play"
#define ShellConfigName "Config"
#define ContentCreator "Content Creator"
#define MyAppPublisher "Leap Play"
#define MyAppURL "https://www.example.com/"
#define ShellExeName "LeapPlay.Shell.exe"
#define ContentCreatorExeName "LeapPlay.Content.Creator.exe"
#define ShellVersionDirectory "Binaries"
#define DotNetRuntimeExe "NDP471-KB4033344-Web.exe"
#define MyAppVersion "UNKNOWN_VERSION"
#define ShellSourceDirectory "SHELL_SOURCE_DIR"
#define InstallerDirectory "INSTALLER_SOURCE_DIR"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
SignTool=MsSign $f
AppId={{7AF3D759-713F-4F4E-B5D1-BF331AACA4BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile={#ShellSourceDirectory}InstallDir\License\License.rtf
OutputDir={#InstallerDirectory}Setup
OutputBaseFilename=LeapPlay_Setup
SetupIconFile={#InstallerDirectory}Resources\favicon.ico
WizardSmallImageFile={#InstallerDirectory}Resources\RightCornerImage.bmp
WizardImageFile={#InstallerDirectory}Resources\WizardBannerLeft.bmp
UninstallDisplayIcon={uninstallexe}
Compression=lzma
SolidCompression=yes
MinVersion=10.0.14393
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations = yes

[Registry]
Root: HKCR; Subkey: "{#MyAppNameExt}"; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue; ValueType: string; ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}"; ValueData: "Program {#MyAppName}";  Flags: uninsdeletekey; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon"; ValueData: "{app}\{#ShellExeName},0"; ValueType: string;  ValueName: ""
;Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";  ValueType: string;  ValueName: ""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese_simplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[CustomMessages]
english.InstallingDotNetFramework=Installing .NET Framework. This might take a few minutes...
english.DotNetFrameworkFailedToLaunch=Failed to launch .NET Framework Installer with error "%1". Please fix the error then run this installer again.
english.DotNetFrameworkFailed1602=.NET Framework installation was cancelled. This installation can continue, but be aware that this application may not run unless the .NET Framework installation is completed successfully.
english.DotNetFrameworkFailed1603=A fatal error occurred while installing the .NET Framework. Please fix the error, then run the installer again.
english.DotNetFrameworkFailed5100=Your computer does not meet the requirements of the .NET Framework. Please consult the documentation.
english.DotNetFrameworkFailedOther=The .NET Framework installer exited with an unexpected status code "%1". Please review any other messages shown by the installer to determine whether the installation completed successfully, and abort this installation and fix the problem if it did not.
english.UninstallationTasks=Running Uninstallation Tasks
english.UninstallationTasksFailedToLaunch=Failed to launch Uninstallation Tasks
english.UninstallButtonCaption=Uninstall
english.UninstallFirstPageCaption=Press Uninstall to proceeed with uninstallation.
english.UninstallWelcomeText=Welcome to the Leap Play Uninstall wizard
english.UninstallDescriptionA=This will uninstall Leap Play Shell from your computer.
english.UninstallDescriptionB=It is recommended that your close all other applications before continuing.
english.UninstallDescriptionC=Click Next to continue, or Cancel to exit Uninstall.
english.UninstallKeepLicense=Keep License.
english.UninstallDeleteGames=Delete Games.


chinese_simplified.InstallingDotNetFramework=正在安装.NET 框架，可能需要几分钟时间...
chinese_simplified.DotNetFrameworkFailedToLaunch=安装.NET 框架失败 "%1"。请成功安装后，重新运行此程序。
chinese_simplified.DotNetFrameworkFailed1602=安装.NET 框架已被取消。 此安装程序仍可以继续，但请留意.NET 框架的缺失可能导致此程序可能无法正常运行。
chinese_simplified.DotNetFrameworkFailed1603=安装.NET 框架出现致命错误。请成功安装后，重新运行此程序。
chinese_simplified.DotNetFrameworkFailed5100=你的电脑没有达到.NET 框架的运行要求。请查看官方文档。
chinese_simplified.DotNetFrameworkFailedOther=安装.NET 框架出现错误，错误代码 "%1"。 请留意安装程序的信息以确认安装是否成功。若安装失败，请取消安装并修复出现问题。
chinese_simplified.UninstallationTasks=正在运行卸载任务
chinese_simplified.UninstallationTasksFailedToLaunch=开始卸载任务失败
chinese_simplified.UninstallButtonCaption=卸载
chinese_simplified.UninstallFirstPageCaption=点击卸载开始卸载任务。
chinese_simplified.UninstallWelcomeText=欢迎使用Leap Play卸载程序向导
chinese_simplified.UninstallDescriptionA=这将从你的电脑中卸载Leap Play程序。
chinese_simplified.UninstallDescriptionB=建议你关闭所有其他运行的程序后继续。
chinese_simplified.UninstallDescriptionC=点击下一步继续，或取消退出卸载。
chinese_simplified.UninstallKeepLicense=保留授权码
chinese_simplified.UninstallDeleteGames=删除游戏


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#InstallerDirectory}Resources\WizardBannerLeft.bmp"; DestDir: {app}
Source: "{#ShellSourceDirectory}Redis\{#DotNetRuntimeExe}"; DestDir: {tmp}; Flags: dontcopy nocompression noencryption
Source: "{#ShellSourceDirectory}InstallDir\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#ShellSourceDirectory}AppData\*"; DestDir: "{userappdata}"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\{#ShellName}"; Filename: "{app}\{#ShellExeName}"
Name: "{group}\{#ShellConfigName}"; Filename: "{app}\{#ShellExeName}"; Parameters: " -config"
Name: "{group}\{#ContentCreator}"; Filename: "{app}\{#ContentCreatorExeName}"
Name: "{commondesktop}\{#ShellName}"; Filename: "{app}\{#ShellExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#ShellConfigName}"; Filename: "{app}\{#ShellExeName}"; Parameters: "-config";  Tasks: desktopicon
Name: "{commondesktop}\{#ContentCreator}"; Filename: "{app}\{#ContentCreatorExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ShellExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"
Type: filesandordirs; Name: "{userappdata}\{#MyAppDataDirectory}\logs"
Type: filesandordirs; Name: "{userappdata}\{#MyAppDataDirectory}\FileRepositories"
Type: filesandordirs; Name: "{userappdata}\{#MyAppDataDirectory}\DatabaseBackups"

[Code]
var
requiresRestart: boolean;

UninstallWelcomePage: TNewNotebookPage;
UninstallFirstPage: TNewNotebookPage;
UninstallNextButton: TNewButton;

DeleteAllGamesCheckBox: TNewCheckBox;

//Fix Scrolling in License Agreement when Using Skins
procedure InitializeWizard();
var
  NewLicenseMemo: TMemo;

begin
  WizardForm.LicenseMemo.Visible := false;

  NewLicenseMemo := TMemo.Create(WizardForm);
  with NewLicenseMemo do
  begin  
    Parent := WizardForm.LicenseMemo.Parent;      
    Left   := WizardForm.LicenseMemo.Left;
    Top    := WizardForm.LicenseMemo.Top;
    Width  := WizardForm.LicenseMemo.Width;
    Height := WizardForm.LicenseMemo.Height;        
    Text   := WizardForm.LicenseMemo.Text;
    ReadOnly   := True;
    ScrollBars := ssVertical;
  end; 
end;

// Detect .NET framework is missing
// See https://msdn.microsoft.com/en-us/library/hh925568(v=vs.110).aspx
function DotNetIsMissing(): Boolean;
var
  readVal: cardinal;
  success: Boolean;
begin               
  success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', readVal);
  success := success and (readVal >= 461308);
  Result := not success;
end;

// Adapted from https://blogs.msdn.microsoft.com/davidrickard/2015/07/17/installing-net-framework-4-5-automatically-with-inno-setup/
function InstallDotNet(): String;
var
  statusText: string;
  resultCode: Integer;
begin
  statusText := WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption := ExpandConstant('{cm:InstallingDotNetFramework}');
  WizardForm.ProgressGauge.Style := npbstMarquee;
  try
    ExtractTemporaryFile('{#DotNetRuntimeExe}');
    if not Exec(ExpandConstant('{tmp}\{#DotNetRuntimeExe}'), '/passive /norestart /showrmui /showfinalerror', '', SW_SHOW, ewWaitUntilTerminated, resultCode) then
    begin
      Result := FmtMessage(ExpandConstant('{cm:DotNetFrameworkFailedToLaunch}'), [SysErrorMessage(resultCode)]);
    end
    else
    begin
      // See https://msdn.microsoft.com/en-us/library/ee942965(v=vs.110).aspx#return_codes
      case resultCode of
        0: begin
          // Successful
        end;
        1602 : begin
          MsgBox(ExpandConstant('{cm:DotNetFrameworkFailed1602}'), mbInformation, MB_OK);
        end;
        1603: begin
          Result := ExpandConstant('{cm:DotNetFrameworkFailed1603}');
        end;
        1641: begin
          requiresRestart := True;
        end;
        3010: begin
          requiresRestart := True;
        end;
        5100: begin
          Result := ExpandConstant('{cm:DotNetFrameworkFailed5100}');
        end;
        else begin
          MsgBox(FmtMessage(ExpandConstant('{cm:DotNetFrameworkFailedOther}'), [IntToStr(resultCode)]), mbError, MB_OK);
        end;
      end;
    end;
  finally
    WizardForm.StatusLabel.Caption := statusText;
    WizardForm.ProgressGauge.Style := npbstNormal;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  case CurStep of
    ssInstall:
      begin
        if DotNetIsMissing() then
        begin
          InstallDotNet();
        end;
      end;
  end;
end;

function NeedRestart(): Boolean;
begin
  Result := requiresRestart;
end;
////////////////////////////////////////////////////////////////////////////////
//Uninstall Section
////////////////////////////////////////////////////////////////////////////////
procedure UpdateUninstallWizard;
begin
  if UninstallProgressForm.InnerNotebook.ActivePage = UninstallFirstPage then
  begin
    UninstallProgressForm.PageNameLabel.Caption := '';
    UninstallProgressForm.PageDescriptionLabel.Caption := '';
  end;

  if UninstallProgressForm.InnerNotebook.ActivePage = UninstallFirstPage then
  begin
    UninstallNextButton.Caption := ExpandConstant('{cm:UninstallButtonCaption}');
    { Make the "Uninstall" button break the ShowModal loop }
    UninstallNextButton.ModalResult := mrOK;
  end;


  if UninstallProgressForm.InnerNotebook.ActivePage <> UninstallFirstPage then
  begin
    UninstallNextButton.Caption := SetupMessage(msgButtonNext);
    UninstallNextButton.ModalResult := mrNone;
  end;
end;  

//Next Button Click
procedure UninstallNextButtonClick(Sender: TObject);
begin
  if UninstallProgressForm.OuterNotebook.ActivePage = UninstallWelcomePage then
  begin
    UninstallProgressForm.OuterNotebook.ActivePage := UninstallProgressForm.InnerPage;
    UninstallProgressForm.InnerNotebook.ActivePage := UninstallFirstPage;
    UpdateUninstallWizard;
  end
    else
  begin
      UninstallNextButton.Visible := False;
  end;
end;

procedure InitializeUninstallProgressForm();
var
  PageText: TNewStaticText;
  UninstallWizardBitmapImage: TBitmapImage;
  PageNameLabel: string;
  PageDescriptionLabel: string;
  CancelButtonEnabled: Boolean;
  CancelButtonModalResult: Integer;

begin
  if not UninstallSilent then
  begin
    PageNameLabel := UninstallProgressForm.PageNameLabel.Caption;
    PageDescriptionLabel := UninstallProgressForm.PageDescriptionLabel.Caption;

    { Create the Welcome page and make it active }
    UninstallWelcomePage := TNewNotebookPage.Create(UninstallProgressForm);
    UninstallWelcomePage.Notebook := UninstallProgressForm.OuterNotebook;
    UninstallWelcomePage.Parent := UninstallProgressForm.OuterNotebook;
    UninstallWelcomePage.Align := alClient;
    UninstallWelcomePage.Color := clWindow;

    UninstallWizardBitmapImage := TBitmapImage.Create(UninstallProgressForm);
    UninstallWizardBitmapImage.Parent := UninstallWelcomePage;
    UninstallWizardBitmapImage.Width := ScaleX(164);
    UninstallWizardBitmapImage.Height := ScaleX(314);
    UninstallWizardBitmapImage.Bitmap.LoadFromFile(
      ExpandConstant('{app}\WizardBannerLeft.bmp'));
    UninstallWizardBitmapImage.Center := True;
    UninstallWizardBitmapImage.Stretch := True;

    PageText := TNewStaticText.Create(UninstallProgressForm);
    PageText.Parent := UninstallWelcomePage;
    PageText.Left := ScaleX(176);
    PageText.Top := ScaleX(16);
    PageText.Width := ScaleX(301);
    PageText.Height := ScaleX(54);
    PageText.AutoSize := False;
    PageText.Caption := ExpandConstant('{cm:UninstallWelcomeText}');
    PageText.ShowAccelChar := False;
    PageText.WordWrap := True;
    PageText.Font.Name := 'Verdana';
    PageText.Font.Size := 12;
    PageText.Font.Style := [fsBold];

    PageText := TNewStaticText.Create(UninstallProgressForm);
    PageText.Parent := UninstallWelcomePage;
    PageText.Left := ScaleX(176);
    PageText.Top := ScaleX(76);
    PageText.Width := ScaleX(301);
    PageText.Height := ScaleX(234);
    PageText.AutoSize := False;
    PageText.Caption :=
      ExpandConstant('{cm:UninstallDescriptionA}') + #13#10#13#10 +
      ExpandConstant('{cm:UninstallDescriptionB}') + #13#10#13#10 +
      ExpandConstant('{cm:UninstallDescriptionC}');
    PageText.ShowAccelChar := False;
    PageText.WordWrap := True;

    UninstallProgressForm.OuterNotebook.ActivePage := UninstallWelcomePage;



    { Create the first page }
    UninstallFirstPage := TNewNotebookPage.Create(UninstallProgressForm);
    UninstallFirstPage.Notebook := UninstallProgressForm.InnerNotebook;
    UninstallFirstPage.Parent := UninstallProgressForm.InnerNotebook;
    UninstallFirstPage.Align := alClient;

    PageText := TNewStaticText.Create(UninstallProgressForm);
    PageText.Parent := UninstallFirstPage;
    PageText.Top := UninstallProgressForm.StatusLabel.Top;
    PageText.Left := UninstallProgressForm.StatusLabel.Left;
    PageText.Width := UninstallProgressForm.StatusLabel.Width;
    PageText.Height := UninstallProgressForm.StatusLabel.Height;
    PageText.AutoSize := False;
    PageText.ShowAccelChar := False;
    PageText.Caption := ExpandConstant('{cm:UninstallFirstPageCaption}');
    UninstallNextButton := TNewButton.Create(UninstallProgressForm);
    UninstallNextButton.Parent := UninstallProgressForm;
    UninstallNextButton.Left :=
      UninstallProgressForm.CancelButton.Left -
      UninstallProgressForm.CancelButton.Width -
      ScaleX(10);
    UninstallNextButton.Top := UninstallProgressForm.CancelButton.Top;
    UninstallNextButton.Width := UninstallProgressForm.CancelButton.Width;
    UninstallNextButton.Height := UninstallProgressForm.CancelButton.Height;
    UninstallNextButton.OnClick := @UninstallNextButtonClick;
    
    DeleteAllGamesCheckBox := TNewCheckBox.Create(UninstallFirstPage);
    DeleteAllGamesCheckBox.Parent := UninstallFirstPage;
    DeleteAllGamesCheckBox.Top := PageText.Top + 30;
    DeleteAllGamesCheckBox.Left := PageText.Left + 30;
    DeleteAllGamesCheckBox.Width := 300;
    DeleteAllGamesCheckBox.Caption := ExpandConstant('{cm:UninstallDeleteGames}');
    DeleteAllGamesCheckBox.Checked  := True;

    UninstallProgressForm.CancelButton.TabOrder := UninstallNextButton.TabOrder + 1;
    

    { Run our wizard pages } 
    UpdateUninstallWizard;
    CancelButtonEnabled := UninstallProgressForm.CancelButton.Enabled
    UninstallProgressForm.CancelButton.Enabled := True;
    CancelButtonModalResult := UninstallProgressForm.CancelButton.ModalResult;
    UninstallProgressForm.CancelButton.ModalResult := mrCancel;

    if UninstallProgressForm.ShowModal = mrCancel then Abort;

    { Restore the standard page payout }
    UninstallProgressForm.CancelButton.Enabled := CancelButtonEnabled;
    UninstallProgressForm.CancelButton.ModalResult := CancelButtonModalResult;

    UninstallProgressForm.PageNameLabel.Caption := PageNameLabel;
    UninstallProgressForm.PageDescriptionLabel.Caption := PageDescriptionLabel;

    UninstallProgressForm.InnerNotebook.ActivePage :=
    UninstallProgressForm.InstallingPage;
  end;
end;

function BoolToStr(Value: Boolean): String; 
begin
  if Value then
    Result := 'true'
  else
    Result := 'false';
end;

function LeapUninstall(): String;
var
  statusText: string;
  resultCode: Integer;
begin
  statusText := UninstallProgressForm.StatusLabel.Caption;
  UninstallProgressForm.StatusLabel.Caption := ExpandConstant('{cm:UninstallationTasks}');
  UninstallProgressForm.ProgressBar.Style := npbstMarquee;
  try
    if not Exec(ExpandConstant('{app}\{#ShellExeName}'), '-uninstall -deletegames=' + BoolToStr(DeleteAllGamesCheckBox.Checked), '', SW_SHOW, ewWaitUntilTerminated, resultCode) then
    begin
      Result := FmtMessage(ExpandConstant('{cm:UninstallationTasksFailedToLaunch}'), [SysErrorMessage(resultCode)]);
    end
    else
    begin
      case resultCode of
        0: begin
          // Successful
        end;
      end;
    end;
  finally
    UninstallProgressForm.StatusLabel.Caption := statusText;
    UninstallProgressForm.ProgressBar.Style := npbstNormal;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  case CurUninstallStep of
    usUninstall:
      begin
        Log('The Value is: ' + BoolToStr(DeleteAllGamesCheckBox.Checked));
        LeapUninstall();
      end;
  end;
end;