<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Pod.Web.Center.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test infrastructure -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ASP.NET Core integration testing (host the whole app in-memory) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- EF Core in-memory provider for fast unit tests without Postgres -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />

    <!-- Mocking + assertions -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />

    <!-- gRPC client (so we can call our own gRPC services in tests) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pod.Web.Center\Pod.Web.Center.csproj" />
    <ProjectReference Include="..\Pod.Data\Pod.Data.csproj" />
    <ProjectReference Include="..\Pod.Data.Models\Pod.Data.Models.csproj" />
    <ProjectReference Include="..\Pod.Services\Pod.Services.csproj" />
    <ProjectReference Include="..\Pod.DtoModels\Pod.DtoModels.csproj" />
    <ProjectReference Include="..\Pod.Test.Utilities\Pod.Test.Utilities.csproj" />
  </ItemGroup>

</Project>
