# PlayOnDemand

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  PoD.sln  PoD.sln.DotSettings  README.md  SECURITY.md  Shell.3rdParty.sln  THIRD_PARTY_NOTICES.md  docker-compose.yml
LeapVR.Shared.Lib/: Empty.cs  LeapVR.Shared.Lib.csproj  _ReadMe.txt
LeapVR.Shared.Lib/Classes/: CollectionDebugView.cs  HashHelpers.cs  OrderedHashSet.cs  ParameterRebinder.cs  SanityCheck.cs
LeapVR.Shared.Lib/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtension.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
LeapVR.Shared.Lib/Helper/: QuickLeap_Constants.cs  QuickLeap_DateTime.cs  QuickLeap_Expressions.cs  QuickLeap_InputQuality.cs  QuickLeap_Logging.cs  QuickLeap_Numeric.cs  QuickLeap_Reflection.cs  QuickLeap_StringFormatting.cs  QuickLeap_Threading.cs
LeapVR.Shared.Lib/Interfaces/: ICollectionChange.cs  ISanityCheck.cs  IValidatable.cs
LeapVR.Shared.Lib/Objects/: CollectionChange.cs  SubStream.cs
LeapVR.Shell.Modules.Container.Test/: EditableAppInstallationContainerTests.cs  LeapVR.Shell.Modules.Container.Test.csproj  LeapVrContainerEditorTests.cs
LeapVR.Shell.Modules.Container.Test/EndToEndEditVerifier/: EndToEndEditVerifier.csproj  Program.cs
LeapVR.Shell.Modules.Container.Test/SampleVboxBuilder/: Program.cs  SampleVboxBuilder.csproj
LeapVR.Utilities.Steam.Test/: AppinfoDecoderTests.cs  LeapVR.Utilities.Steam.Test.csproj  SteamLibTests.cs
Pod.Data/: ContextFactories.cs  ContextInitializer.cs  IDbSetupTask.cs  PasswordHasher.cs  Pod.Data.csproj  PodDbContext.cs  appsettings.DesignTime.json
Pod.Data.Models/: Pod.Data.Models.csproj
Pod.Data.Models/Billing/: SubscriptionChange.cs  SubscriptionOrder.cs  SubscriptionPayment.cs
Pod.Data.Models/Interfaces/: IContentTemplateVariable.cs  IEMailAccountData.cs  IPasswordHasher.cs  IUniqueAppFactory.cs  IVariableParser.cs
Pod.Data.Models/Mail/: EMailAccountData.cs  EmailContentTemplate.cs  EmailSendOrder.cs
Pod.Data.Models/Servers/: ShellServer.cs
Pod.Data.Models/Shell/: ConnectionState.cs  LocalApp.cs  Session.cs  SessionDetails.cs  Station.cs  SubscriptionState.cs  UniqueApp.cs
Pod.Data.Models/Users/: Users.cs
Pod.Data.Test/: Pod.Data.Test.csproj  StationCreateTests.cs  UnitTest_PasswordHasher.cs
Pod.Data.Test/Fixtures/: InMemoryDbContextFactory.cs
Pod.Data/Config/: ConfigShellServer.cs  ConfigSuperuser.cs  ModelConfig.cs  RolesConfig.cs
Pod.Data/Converter/: UtcDateTimeConverter.cs
Pod.Data/Exceptions/: DetailedConcurrencyException.cs
Pod.Data/Migrations/: 20260516055939_Initial.Designer.cs  20260516055939_Initial.cs  PodDbContextModelSnapshot.cs
Pod.Data/Properties/: launchSettings.json
Pod.DtoModels/: AccountModels.cs  AdminModels.cs  AuthModels.cs  EmailModels.cs  Pod.DtoModels.csproj  Server.cs  StationModels.cs
Pod.Grpc.Base/: MessagesConnectHost.proto  MessagesShared.proto  MessagesShellApplications.proto  MessagesShellHost.proto  Pod.Grpc.Base.csproj  ServiceConnectHost.proto  ServiceShellApplications.proto  ServiceShellHost.proto
Pod.Grpc.Base.Client/: GrpcChannelCredentialsHandler.cs  GrpcClient.cs  GrpcConnectionHandler.cs  Pod.Grpc.Base.Client.csproj  RpcHostDetails.cs
Pod.Grpc.Base.Server/: CallContextUtil.cs  DefaultGrpcStationCredentialVerifier.cs  GrpcMetadataAuthenticationExtensions.cs  GrpcMetadataAuthenticationHandler.cs  GrpcServerConfig.cs  IGrpcStationCredentialVerifier.cs  Pod.Grpc.Base.Server.csproj
Pod.Grpc.Base.Server.Test/: CallContextUtilTest.cs  GrpcMetadataAuthenticationHandlerTest.cs  Pod.Grpc.Base.Server.Test.csproj
Pod.Grpc.Base/Export/: MessagesConnectHost.cs  MessagesShared.cs  MessagesShellApplications.cs  MessagesShellHost.cs  ServiceConnectHost.cs  ServiceConnectHostGrpc.cs  ServiceShellApplications.cs  ServiceShellApplicationsGrpc.cs  ServiceShellHost.cs  ServiceShellHostGrpc.cs
Pod.Grpc.ConnectHost.Server/: Pod.Grpc.ConnectHost.Server.csproj
Pod.Grpc.ConnectHost.Server/Services/: ConnectHostServiceGrpc.cs
Pod.Grpc.Const/: AuthConstants.cs  ChannelOptionsEx.cs  Pod.Grpc.Base.Const.csproj  PodChannelOptions.cs
Pod.Grpc.Messages/: Pod.Grpc.Messages.csproj
Pod.Grpc.Messages/Shared/: Converter.cs
Pod.Grpc.ShellHost.Server/: Extensions.cs  Pod.Grpc.ShellHost.Server.csproj
Pod.Grpc.ShellHost.Server/Services/: ShellApplicationServiceGrpc.cs  ShellHostServiceGrpc.cs
Pod.LetsEncrypt/: Extensions.cs  IHttpChallengeResponseStore.cs  ILetsEncryptHook.cs  InMemoryHttpChallengeResponseStore.cs  Pod.LetsEncrypt.csproj
Pod.LetsEncrypt/Config/: ConstantsChallengeRoute.cs  KestrelOptionsSetup.cs  LetsEncryptOptions.cs
Pod.LetsEncrypt/Middleware/: HttpChallengeResponseMiddleware.cs
Pod.LetsEncrypt/Services/: AccountManager.cs  CertificateBuilderService.cs  CertificateRequestService.cs  CertificateSelector.cs  OrderInfo.cs  ServiceLocator.cs
Pod.MailEngine/: EMailTemplate.cs  EMailTemplateSender.cs  EMailTemplateSenderFactory.cs  EmailAccount.cs  Pod.MailEngine.csproj  README_SSL.txt  VariableParser.cs
Pod.MailEngine/Interfaces/: IEmailAccount.cs  IEmailTemplateSender.cs
Pod.Services/: Extensions.cs  Pod.Services.csproj  PublisherHub.cs  ResponderHub.cs
Pod.Services/Accountant/: AccountantService.cs
Pod.Test.Utilities/: HelperOrder.cs  InfrastructureFixture.cs  Pod.Test.Utilities.csproj  appsettings.json
Pod.ViewModels/: Pod.ViewModels.csproj
Pod.ViewModels.Expressions/: BillingViewModels.cs  EMailViewModels.cs  Pod.ViewModels.Expressions.csproj  ShellServerViewModels.cs  StationViewModels.cs  UserViewModels.cs
Pod.Web.Center/: DbSetup.cs  Dockerfile  Helper.cs  ModelConverter.cs  Pod.Web.Center.csproj  Pod.Web.Center.xml  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json  libman.json  nlog.config
Pod.Web.Center.Test/: Pod.Web.Center.Test.csproj
Pod.Web.Client.Rest/: Pod.Web.Client.Rest.csproj  PodRestClient.cs
Pod.Web.Client.Rest.Internal/: AdminEx.cs  Pod.Web.Client.Rest.Internal.csproj  ServerEx.cs  SupportEx.cs
(+2013 files in other folders)
