<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Pod.Web.Center\appsettings.json" Link="appsettings.json" Condition="Exists('..\Pod.Web.Center\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pod.Data\Pod.Data.csproj" />
    <ProjectReference Include="..\Pod.Data.Infrastructure\Pod.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Pod.Data.Models\Pod.Data.Models.csproj" />
    <ProjectReference Include="..\Pod.Enums\Pod.Enums.csproj" />
    <!--
      NOTE: Pod.Test.Utilities and Pod.Services are NOT referenced here.
      The FSM and PasswordHasher characterization tests only need entity-level APIs.
      Larger integration tests live in Pod.Services.Test (which will reference Pod.Services)
      and Pod.Web.Center.Test (which boots the full ASP.NET Core pipeline).
    -->
  </ItemGroup>

</Project>
