<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pod.DtoModels\Pod.DtoModels.csproj" />
    <ProjectReference Include="..\Pod.Enums\Pod.Enums.csproj" />
    <ProjectReference Include="..\Pod.ViewModels\Pod.ViewModels.csproj" />
  </ItemGroup>

</Project>
