<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release_ShellClient</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pod.Grpc.Base\Export\MessagesConnectHost.cs" Link="ConnectHost\MessagesConnectHost.cs" />
    <Compile Include="..\Pod.Grpc.Base\Export\MessagesShared.cs" Link="Shared\MessagesShared.cs" />
    <Compile Include="..\Pod.Grpc.Base\Export\MessagesShellApplications.cs" Link="ShellApplications\MessagesShellApplications.cs" />
    <Compile Include="..\Pod.Grpc.Base\Export\MessagesShellHost.cs" Link="ShellHost\MessagesShellHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Bumped from 3.7.0 to align with Grpc.Core 2.46.6 (kiosk-shared) and
      Grpc.AspNetCore 2.66 (server-side, in Pod.Grpc.Base/net10.0).
    -->
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConnectHost\" />
    <Folder Include="ShellApplications\" />
    <Folder Include="ShellHost\" />
  </ItemGroup>

</Project>
