<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pod.Data.Models\Pod.Data.Models.csproj" />
    <ProjectReference Include="..\Pod.Enums\Pod.Enums.csproj" />
    <ProjectReference Include="..\Pod.ViewModels\Pod.ViewModels.csproj" />
  </ItemGroup>

</Project>
