<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pod.Data\Pod.Data.csproj" />
    <ProjectReference Include="..\Pod.Data.Infrastructure\Pod.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Pod.Data.Models\Pod.Data.Models.csproj" />
    <ProjectReference Include="..\Pod.Enums\Pod.Enums.csproj" />
    <ProjectReference Include="..\Pod.Grpc.Base.Server\Pod.Grpc.Base.Server.csproj" />
    <ProjectReference Include="..\Pod.Grpc.Const\Pod.Grpc.Base.Const.csproj" />
    <ProjectReference Include="..\Pod.Services\Pod.Services.csproj" />
  </ItemGroup>

</Project>
