<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Console verifier that exercises the same code path the Content Creator
    WPF edit wizard uses end-to-end against a real .vbox on disk:

      1. Pre-hash bytes 0..metadataOffset (50-GB safety property).
      2. Open via LeapVrContainerEditor (production class — same one the
         WPF EditAppDetailInfoView binds against).
      3. Mutate DisplayData.Description (same data flow as the XAML TwoWay
         binding's setter).
      4. Call Save() (same method Caliburn.Micro invokes when the user
         clicks the wizard's Create / Save button).
      5. Re-open via fresh LeapVrContainerEditor and assert the new value
         is read back.
      6. Re-hash bytes 0..metadataOffset and assert byte-identity.

    Prints "PASS" / "FAIL" + an explanation. Exits 0 on PASS, 1 on FAIL.
    Usage:  dotnet run -p EndToEndEditVerifier.csproj <path-to-vbox>
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>EndToEndEditVerifier</RootNamespace>
    <AssemblyName>EndToEndEditVerifier</AssemblyName>
    <Configurations>Debug;Release;Release_ShellClient</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.10.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LeapVR.Shell.Modules">
      <HintPath>..\..\LeapVR.Shell.Modules\bin\x64\Release_ShellClient\LeapVR.Shell.Modules.dll</HintPath>
    </Reference>
    <Reference Include="LeapVR.Shell.Domain.Models">
      <HintPath>..\..\LeapVR.Shell.Domain.Models\bin\x64\Release_ShellClient\LeapVR.Shell.Domain.Models.dll</HintPath>
    </Reference>
    <Reference Include="LeapVR.Content.Shared">
      <HintPath>..\..\LeapVR.Content.Shared\bin\x64\Release_ShellClient\LeapVR.Content.Shared.dll</HintPath>
    </Reference>
    <Reference Include="LeapVR.Shared.Lib">
      <HintPath>..\..\LeapVR.Shared.Lib\bin\x64\Release_ShellClient\netstandard2.0\LeapVR.Shared.Lib.dll</HintPath>
    </Reference>
    <Reference Include="LeapVR.Shared.Lib.Win">
      <HintPath>..\..\LeapVR.Shared.Lib.Win\bin\x64\Release_ShellClient\LeapVR.Shared.Lib.Win.dll</HintPath>
    </Reference>
    <Reference Include="LeapVR.Content.Creator.Logic">
      <HintPath>..\..\LeapVR.Content.Creator.Logic\bin\x64\Release_ShellClient\LeapVR.Content.Creator.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
